PORT=9013

MONGODB_URL_USER=mongodb://localhost:27017
NEO4J_URL_USER=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

SECRET_USER_KEY=gG3_A$$_743283_h%F6sj3_G0_pr0gram1ng_language_Userd6&fa3@tgjhsp5