PORT=9013

MONGODB_URL_RESTAURANTS=mongodb://172.31.20.49:27017/
MONGODB_URL_ORDERS=mongodb://172.31.17.24:27017/
MONGODB_URL_USER=mongodb://172.31.43.5:27017/

MONGODB_URL_TEST=mongodb://172.31.44.156:27017/

KAFKA_URL=172.31.17.188:9092

NEO4J_USER=neo4j

NEO4J_URL_USER=neo4j://172.31.37.177:7687
NEO4J_PASSWORD=D5hm06egmKJrGj7
NEO4J_DATABASE=neo4j

NEO4J_URL_USER_TEST=neo4j://172.31.47.219:7687
NEO4J_PASSWORD_TEST=6hskJf56hFoe5G6
NEO4J_DATABASE_TEST=neo4j

NEO4J_DATABASE_LOCAL=usersRelations

SECRET_USER_KEY=gG3_A$$_743283_h%F6sj3_G0_pr0gram1ng_language_Userd6&fa3@tgjhsp5