PORT=9013

MONGODB_URL_RESTAURANTS=mongodb://localhost:27017/
MONGODB_URL_ORDERS=mongodb://localhost:27017/
MONGODB_URL_USER=mongodb://localhost:27017/

MONGODB_URL_TEST=mongodb://localhost:27017/

KAFKA_URL=localhost:9092

NEO4J_USER=neo4j

NEO4J_URL_USER=neo4j://localhost:7687
NEO4J_PASSWORD=12345678
NEO4J_DATABASE=usersRelations

NEO4J_URL_USER_TEST=neo4j://localhost:7687
NEO4J_PASSWORD_TEST=12345678
NEO4J_DATABASE_TEST=usersRelations

NEO4J_DATABASE_LOCAL=usersRelations

SECRET_USER_KEY=gG3_A$$_743283_h%F6sj3_G0_pr0gram1ng_language_Userd6&fa3@tgjhsp5